<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div id="body">
      <div id="con">
      <input placeholder="EnterYourName" id="Type" type="text">
      <button id="but" onclick="funct()" type="submit">SUBMIT</button>
      </div>
      <div style="display: none" id="Pictures">
         <img id="pimg" src="/Pic/1713659219215.jpg" width="100px" />
         <img id="pimg" src="/Pic/1713659203087.jpg" width="100px" />
         <img id="pimg" src="/Pic/1713659201199.jpg" width="100px" />
         <img id="pimg" src="/Pic/1713659206784.jpg" width="100px" />
      </div>
   </div>
<script src="javs.js"></script>
</body>

</html>